# demo-gson

./: README.md  pom.xml
src/main/java/: Desserializacao.java  Serializacao.java
src/main/java/com/baeldung/gson/entities/: ActorGson.java  Movie.java
